# Label Encoder

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv(r"Color.csv")
data.head()

   Color
0    Red
1  Green
2    Red
3    Red
4   Blue

In [3]:
from sklearn.preprocessing import LabelEncoder
Le = LabelEncoder()
data['Color'] = Le.fit_transform(data['Color'])
data.head(15)

    Color
0       2
1       1
2       2
3       2
4       0
5       1
6       3
7       0
8       0
9       1
10      3
11      2
12      0
13      2
14      2

# One Hot Encoder

In [4]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv(r"Color.csv")
data.head()

   Color
0    Red
1  Green
2    Red
3    Red
4   Blue

In [6]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder(handle_unknown = 'ignore')
encoder_data = pd.DataFrame(encoder.fit_transform(data[['Color']]).toarray())
#final_data = pd.concat([data,encoder_data],axis = 1)
final_data = data.join(encoder_data)
final_data.columns = ['Color','is_Blue','is_Green','is_Red','is_Yellow']
final_data.head(15)

     Color  is_Blue  is_Green  is_Red  is_Yellow
0      Red      0.0       0.0     1.0        0.0
1    Green      0.0       1.0     0.0        0.0
2      Red      0.0       0.0     1.0        0.0
3      Red      0.0       0.0     1.0        0.0
4     Blue      1.0       0.0     0.0        0.0
5    Green      0.0       1.0     0.0        0.0
6   Yellow      0.0       0.0     0.0        1.0
7     Blue      1.0       0.0     0.0        0.0
8     Blue      1.0       0.0     0.0        0.0
9    Green      0.0       1.0     0.0        0.0
10  Yellow      0.0       0.0     0.0        1.0
11     Red      0.0       0.0     1.0        0.0
12    Blue      1.0       0.0     0.0        0.0
13     Red      0.0       0.0     1.0        0.0
14     Red      0.0       0.0     1.0        0.0

# One Hot Encoder - Another Way

In [7]:
import pandas as pd
import numpy as np

In [8]:
data = pd.read_csv(r"Color.csv")
data.head()

   Color
0    Red
1  Green
2    Red
3    Red
4   Blue

In [9]:
#data = pd.DataFrame(data)
data_one_hot_encoded = pd.get_dummies(data = data, columns = ['Color'], prefix = 'is')
#final_data = pd.concat([data, data_one_hot_encoded],axis = 1)
final_data = data.join(data_one_hot_encoded)
final_data.head(15)

     Color  is_Blue  is_Green  is_Red  is_Yellow
0      Red        0         0       1          0
1    Green        0         1       0          0
2      Red        0         0       1          0
3      Red        0         0       1          0
4     Blue        1         0       0          0
5    Green        0         1       0          0
6   Yellow        0         0       0          1
7     Blue        1         0       0          0
8     Blue        1         0       0          0
9    Green        0         1       0          0
10  Yellow        0         0       0          1
11     Red        0         0       1          0
12    Blue        1         0       0          0
13     Red        0         0       1          0
14     Red        0         0       1          0